spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.cihytxxmfeilihpvosyk
spring.datasource.password=c5xaQYSjyLne25R3

debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
jwt.secret=H8p67W4z1nXaRbVs29MfcqOjLThDZqE1


# ===============================================
# SUPABASE STORAGE KONFIGURATION (das ist NEU/WICHTIG)
# ===============================================


supabase.url=https://cihytxxmfeilihpvosyk.supabase.co/storage/v1
supabase.secret-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpaHl0eHhtZmVpbGlocHZvc3lrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjI3NTUxNywiZXhwIjoyMDYxODUxNTE3fQ.4C3AQjSH5mNpo18vWyzyAls57EHCK6Ljv2tw5NshqpM
supabase.bucket-name=chat-images

# Begrenzung der Datenbankverbindungen (gegen Max Client Connections Error)
spring.datasource.hikari.maximum-pool-size=5
